<!DOCTYPE html>
<html lang="en">
<head>
    <title>ChugChallenge</title>
    <link href="css/StyleSheet.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type = "text/javascript" src="js/ChugChallenge.js" async ></script>
</head>
<body>
<h1>
    Chug Challenge
</h1>
<h1>
    Game Rules:
</h1>
<div class = "Border" id = "ChugBorder">
    Complete the challenge or chug your drink.<br>
    When complete, pass the phone to the next challenger.
</div>
<h1>
    Round Rules:
</h1>
<div class = "Border" id = "ChugBorder">
    <p id = "Rule1">Selecting Rules...</p>

    <p id = "Rule2">Selecting Rules...</p>
</div>
<button class = "Button2" id = "StartBtn">
        Let's Chug
</button>
<button class = "Button2" id = "QuitBtn">
        Quit
</button>
    
</body>

</html>