<!DOCTYPE html>
<html lang="en">
<head>
    <title>EndNever</title>
    <link href="css/StyleSheet.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>
   GAME OVER
</h1>
<br>
<h1>
    Would You Like To Play Again?
</h1>
    
<button class = "Button2" id = "ReplayNever" onclick="window.location.href='Never.html'">
        Play Again
</button>
<button class = "Button2" id = "QuitNever" onclick="window.location.href='index.html'">
        New Game Type
</button>

</body>
</html>