<!DOCTYPE html>
<html lang="en">
<head>
    <title>EndGame</title>
    <link href="css/StyleSheet.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type = "text/javascript" src="js/EroticEndGame.js" async></script>
</head>
<body>
    
<h2> Erotic End Game</h2>

<div class = "BorderC" id = "EroticBorder">
    <h3 id = "EroticQuestion" class = "Question1">Please Drink Responsibly!</h3>
</div>

<button class = "Button3Left" id = "QuitEroticBtn">
        Quit
</button>

<button class = "Button3Right" id = "NextEroticBtn" onclick="Play()">
        Start
</button>
    
</body>
</html>