<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
    <link href="css/StyleSheet.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type = "text/javascript" src="js/index.js" defer></script>
</head>
<body>
<h1>
Chug Challenges
</h1>
    
<p id = "SelectGame">
Select a Game
</p> 
<container id = "buttons">
    
    <button class = "Button2" id = "NeverBtn">
            Never Have I Ever
    </button>

    <button class = "Button2" id = "ChugBtn">
            Chug Challenge
    </button>

    <button class = "Button2" id = "EroBtn">
            Erotic End Game
    </button>

    <button class = "Button2" id = "ParaBtn">
            Paranoia
    </button>
</container>             
</body>

</html>