<!DOCTYPE html>
<html lang="en">
<head>
    <title>Never</title>
    <link href="css/StyleSheet.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Never Have I Ever</h2>

<div class = "BorderC" id = "NeverBorder">
    <h3 id = "NeverQuestion" class = "Question1">Please Drink Responsibly!</h3>
</div>
    
<button class = "Button3Left" id = "QuitNeverBtn">
        Quit
</button>

<button class = "Button3Right" id = "NextNeverBtn" onclick="Play()">
        Start
</button>
    
</body>
<script type = "text/javascript" src="js/Never.js"></script>
</html>