<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paranoia</title>
    <link href="css/StyleSheet.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>
    Paranoia
</h1>
<h1>
    Game Rules:
</h1>
<div class = "Border" id = "ParanoiaBorder">
    <p>Read the given question silently</p>
</div>
<br>
<div class = "Border" id = "ParanoiaBorder">
    <p>Say the name of the person who you think is the answer</p>
</div>
<br>
<div class = "Border" id = "ParanoiaBorder">
    <p>If they want to know the question they must chug their drink</p>
</div>

<button class = "Button2" id = "StartParanoiaBtn" onclick="window.location.href='PlayParanoia.html'">
        Let's Chug
</button>
        
<button class = "Button2" id = "QuitParanoiaBtn" onclick="window.location.href='index.html'">
        Change Game Type
</button>

</body>

</html>