<!DOCTYPE html>
<html lang="en">
<head>
    <title>PlayParanoia</title>
    <link href="css/StyleSheet.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type = "text/javascript" src="js/PlayParanoia.js" async></script>
</head>
<body>
    
<h2> Paranoia </h2>
    
<div class = "BorderC" id = "ParanoiaBorder">
    <h3 id = "ParanoiaQuestion" class = "Question1">Please Drink Responsibly!</h3>
</div>

<button class = "Button3Left" id = "QuitParanoiaBtn">
        Restart
</button>

<button class = "Button3Right" id = "NextParanoiaBtn" onclick="Play()">
        Start
</button>

</body>
</html>