<!DOCTYPE html>
<html lang="en">
<head>
    <title>PlayChug</title>
    <link href="css/StyleSheet.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type = "text/javascript" src="js/PlayChug.js" async></script>
</head>
<body>
    
<h2>Chug Challenge</h2>
    
<div class = "BorderC" id = "ChugBorder">
    <h3 id = "ChugQuestion" class = "Question1">Please Drink Responsibly!</h3>
</div>
    
<button class = "Button3Left" id = "QuitChugBtn">
        Restart
</button>

<button class = "Button3Right" id = "NextChugBtn" onclick="Select()">
        Start
</button>

</body>
</html>