<?xml version='1.0' encoding='utf-8'?>
<widget xmlns="http://www.w3.org/ns/widgets"
        xmlns:gap="http://phonegap.com/ns/1.0"
        id="com.phonegap.chugchallenge"
        versionCode = "1"
        version="1.0.0" >
    
    <name>Chug Challenge</name>
    
    <description>A drinking application.</description>
    <author email="CharlesdeK@hotmail.co.uk" href="https://charlesdekerckhove.github.io/">
        Charles de Kerckhove
    </author>
    
    <preference name = "orientation" value = "portrait" />
    
</widget>
