<!DOCTYPE html>
<html lang="en">
<head>
    <title>ChugChallenge</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>
    Chug Challenge
</h1>
<h2>
    Game Rules:
</h2>
<div class = "Border">
    <p id = "Intro1"></p></div>

<div class = "Border">
    <p id = "Intro2"></p></div>

<h2>
    Round Rules:
</h2>
<div class = "Border">
    <p id = "Rule1"></p></div>

<div class = "Border">
    <p id = "Rule2"></p></div>
<br>
<div class = "BtnContainer">
<button class = "Button5">
    <a href = "PlayChug.html">
        Let's Chug
    </a>
</button>
</div>
<br>
<div class = "BtnContainer">
<button class = "Button5">
    <a href = "index.html">
        Change Game Type
    </a>
</button>
</div>
<script type = "text/javascript" src="ChugChallenge.js"></script>
</body>

</html>