<!DOCTYPE html>
<html lang="en">
<head>
    <title>EndEnd</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>
   GAME OVER
</h1>
<br><br>
<h1>
    Would You Like To Play Again?
</h1>
<div class = "BtnContainer">
    <button class = "Button4">
        <a href = "EndGame.html">
            Play Again
        </a>
    </button>
</div>
<br>
<div class = "BtnContainer">
    <button class = "Button4">
        <a href = "index.html">
            New Game Type
        </a>
    </button>
</div>

</body>
</html>