<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>
Select a Game
</h1>
<h2>
    Never Have I Ever:
</h2>
<div class = "BtnContainer">
<button class = "Button2">
    <a href = "Never.html">
        Let's Share
    </a>
</button>
</div>
<br>
<br>
<h2>
    Chug Challenge:
</h2>
<div class = "BtnContainer">
<button class = "Button2">
    <a href = "ChugChallenge.html">
        Let's Chug
    </a>
</button>
</div>
<br>
<br>
<h2>
    Erotic End Game:
</h2>
<div class = "BtnContainer">
<button class = "Button2">
    <a href = "EndGame.html">
        Let's Flirt
    </a>
</button>
</div>
</body>

</html>