<!DOCTYPE html>
<html lang="en">
<head>
    <title>PlayChug</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>
Chug Challenge
</h1>
<br><br><br><br>
<div class = "BorderC">
    <h3 id = "Challenge1">Please Drink Responsibly!</h3>
</div>
<br><br><br><br><br><br>
<div class = "BtnHome">
    <button class = "Button2">
        <a href = "ChugChallenge.html">
            Restart
        </a>
    </button>
</div>

<div class = "BtnNext">
    <button class = "Button3" onclick="Select()">
      <div id = "btnText"> Start </div>
    </button>
</div>
</body>
<script type = "text/javascript" src="PlayChug.js"></script>
</html>