h1{
    float: center;
    text-align: center;
    color: #000000;
    font-size: 2em;
    font-family: Arial, Comic-Sans, Times-New-Roman;
}
h2{
    float: center;
    text-align: center;
    color: #f785b6;
    font-size: 1.4em;
    font-family: Arial, Comic-Sans, Times-New-Roman;
}
h3{
    float: center;
    text-align: center;
    color: #f785b6;
    font-size: 1.6em;
    font-family: Arial, Comic-Sans, Times-New-Roman;
}
body{
	max-height:100%;
	max-width: 100%;
    font-size: 1.1em;
    font-family: Arial, Comic-Sans, Times-New-Roman;
    background-color: #fef3f8;
	text-align: center;
}
.Border{
    border: 2px solid transparent;
    border-bottom-color: #f785b6;
    border-radius: 2%;
	margin: auto;
	width: 100%;
	padding-bottom: 1.5%;
	padding-top: 1.5%;
}
.BorderC{
    height:200px;
	max-height:100%;
    border: 2px solid transparent;
    border-bottom-color: #f785b6;
    border-top-color: #f785b6;
    border-radius: 2%;
}
.BtnContainer{
    text-align: center;
}
.BtnHome{
    display: inline;
    text-align: left;
    padding-right: 30px;
    padding-left: 5px;
}
.BtnRestart{
    float: center;
    text-align: center;
    padding-right: 30px;
    padding-left: 5px;
}
.BtnNext{
    display: inline;
    text-align: left;
    padding-left: 30px;
    padding-right: 5px;
}
.Button1{
    background-color: #fef3f8;
    height:auto;
    width:40%;
    color: #f785b6;
    font-size: 125%;
    font-family: Arial, Comic-Sans, Times-New-Roman;
    padding:2%;
   	border-color: #f785b6;
   	border-radius: 2%;
   	text-decoration: none;
	position: fixed;
	bottom: 10;
	left: 50%;
	transform:translateX(-50%);
}
.Button2{
    background-color: #fef3f8;
    height:auto;
    width:40%;
    color: #f785b6;
    font-size: 125%;
    font-family: Arial, Comic-Sans, Times-New-Roman;
    padding:2%;
   	border-color: #f785b6;
   	border-radius: 2%;
   	text-decoration: none;
}
.Button3{
    background-color: #fef3f8;
    height:auto;
    width:40%;
    color: #f785b6;
    font-size: 125%;
    font-family: Arial, Comic-Sans, Times-New-Roman;
    padding:2%;
   	border-color: #f785b6;
   	border-radius: 2%;
   	text-decoration: none;
}
.Button4{
    background-color: #fef3f8;
    height:auto;
    width:50%;
    color: #f785b6;
    font-size: 125%;
    font-family: Arial, Comic-Sans, Times-New-Roman;
    padding:2%;
   	border-color: #f785b6;
   	border-radius: 2%;
   	text-decoration: none;
}
.Button5{
    background-color: #fef3f8;
    height:auto;
    width:100%;
    color: #f785b6;
    font-size: 125%;
    font-family: Arial, Comic-Sans, Times-New-Roman;
    padding:2%;
   	border-color: #f785b6;
   	border-radius: 2%;
   	text-decoration: none;
}
.ButtonHome{
    background-color: #fef3f8;
    height:auto;
    width:40%;
    text-align: center;
    float: center;
    color: #f785b6;
    font-size: 125%;
    font-family: Arial, Comic-Sans, Times-New-Roman;
    padding:2%;
   	border-color: #f785b6;
   	border-radius: 2%;
   	text-decoration: none;
}
a{
    background-color: #fef3f8;
    text-decoration: none;
    color: #f785b6;
}

